# file: logwatch/defaults/main.yaml

logwatch_email: "root@localhost"
logwatch_detail: "low"
logwatch_range: "yesterday"
logwatch_output: "mail"
logwatch_format: "text"
logwatch_disables:
  - fail2ban
  - postfix
  - sshd
  - zz-disk_space
